{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsdown",
    "start": "node --env-file-if-exists=.env dist/main.mjs",
    "start:dev": "tsdown --watch --on-success \"node --env-file-if-exists=.env dist/main.mjs\"",
    "seed": "node --env-file-if-exists=.env dist/seed.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "lint": "tsc --noEmit && oxlint --type-aware src/ test/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run --config vitest.config.e2e.ts",
    "test:e2e": "vitest run --config vitest.config.e2e.ts"
  },
  "dependencies": {
    "@exactra/shared": "workspace:*",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@thallesp/nestjs-better-auth": "^2.8.0",
    "better-auth": "^1.7.7",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.32.0",
    "rxjs": "^7.8.1",
    "stripe": "^23.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.16.13",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "pglite-prisma-adapter": "^0.7.2",
    "prettier": "^3.4.2",
    "prisma": "^7.10.0",
    "supertest": "^7.0.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.2",
    "unplugin-swc": "^2.0.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
